<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeltExamPractice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <img class="logoimg" src="modernize/logo.png" alt="logo">
        <p class="text-right">Call Us: (66)8 234 678</p>
    </div>
    <div class="nav">
        <button class="button" type="button">Home</button>
        <button class="button" type="button">Blog>></button>
        <button class="button" type="button"> Shortcodes>></button>
        <button class="button" type="button">Features>></button>
        <button class="button" type="button">Contact</button>
    </div>
    <img class="mainpic" src="modernize/main_pic.png" alt="mainpic">
    <div class="box1">
        <img class="icons" src="modernize/content_icon1.png" alt="sky">
            <div class="latintext">
                <h3>Ridiculus Ornare</h3>
                <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatls vestlbulum.</p>
            </div>
        <img class="icons" src="modernize/content_icon2.png" alt="clock">
            <div class="latintext">
                <h3 > Purus</h3>
                <p>Integer posuere erat a ante ven enatis daplbus posuere vellt allquet aenean.</p>
            </div>
        <img class="icons" src="modernize/content_icon3.png" alt="gps">
            <div class="latintext">
                <h3>Tellus Quam</h3>
                <p>Aenean eu leo quam. Pellen teque ornare sem lacinia quam venenatis.</p>
            </div>
        <img class="icons" src="modernize/content_icon4.png" alt="arrow">
            <div class="latintext">
                <h3>Sem Egestas</h3>
                <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
            </div>
    </div>
    <div class="box2">
        <div class="text">
            <h3>Bibendum Fusce Vehicula Ullamcorper Fermentum</h3>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                Aenean lacinia bibendum nulla sed consectetur. 
                Fusce dapibus, tellus ac cursus commodo,
                tartar mauris.</p>
        </div>
        <button class="buynow" type="button">Buy Now</button>
    </div>
    <div class="box3">
        <h4>Portfolio</h4>
        <p>View All Projects-></p>
    </div>
        
    <div class="box4">
        <div class="pagebuild">
            <img class="fotowall" src="modernize/portfolio1.png" alt="running girl">
            <h3>Built-in Shortcode</h3>
            <p>You can easily use shortcode via icons in text editor. 
            Easy! Cras mattlis consectetur purus sit amet fermentum. 
            Vestlbulum id ligula felis euismo</p>
        </div>
         <div class="pagebuild">
            <img class="fotowall" src="modernize/portfolio2.png" alt="bus">
            <h3>New Page Builder</h3>
            <p>Our page builder is the most flexible tool to create page.
            We provide much options fo reach items, moreover, you can easily  mange items via dr</p>
         </div>
        <div class="pagebuild">
            <img class="fotowall" src="modernize/portfolio3.png" alt="lovers">
            <h3>Acces Elements Color</h3>
            <p>You can access almost every Elements color easily via admin panel. 
                Now creating unique website is not a big deal anymore!Morbi leo risus, porta ac</p>
        </div>
        <div class="pagebuild">
            <img class="fotowall" src="modernize/portfolio4.png" alt="city"> 
            <h3>3 Custom Post Types</h3>
            <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post 
                types which also has its own single page style. Testimonial, you c</p>
        </div>
    </div>
        
</div>  
</body>
</html>