<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Form</title>
</head>
<body>
    <h1>My Form</h1>
    <h3>Required Fields*</h3>
    <p>Please Register:</p>
    <label for="firstName">First Name:*</label>
    <input type="text" id="first_name" name="first_name"><br>
    <label for="lastName">Last Name:*</label>
    <input type="text" id="last_name" name="last_name"><br>
    <label for="email">Email:*****</label>
    <input type="text" id="email" name="email"><br>
    <label for="password">Password:**</label>
    <input type="password" id="password" name="password"><br>
    <label for="birthdate">Birthdate:**</label>
    <input type="date" id="date" name="date"> <br>
    <p>Select gender</p>
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="female">Female</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="decline">Prefer not to say</label>
    <input type="radio" id="decline" name="gender" value="decline">
    <p>Choose the language</p>
    <select name="language">
        <option value="english">English</option>
        <option value="spanish">Spanish</option>
        <option value="russian">Russian</option>
        <option value="other">Other</option>
    </select>
    <p>Select Colors</p>
    <label for="green">Green</label>
    <input type="checkbox" id="green" name="color" value="green">
    <label for="white">White</label>
    <input type="checkbox" id="white" name="color" value="white">
    <label for="black">Black</label>
    <input type="checkbox" id="black" name="color" value="black">
    <label for="red">Red</label>
    <input type="checkbox" id="red" name="color" value="red">
    <p>In a few words describe yourself</p>
    <textarea name="description"></textarea><br>
    <input type="submit" value="Register">
    
    
</body>
</html>