<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabina's Webpage</title>
</head>
<body>
    <h1>Saks Off 5th</h1>
    <h2>Designer Clothes</h2>
    <h3>Sale</h3>
    <p>We have variety of designer's clothes. All sales are final!</p>
    <img src="https://footwearnews.com/wp-content/uploads/2020/04/fashion-nova.jpg?w=1024" alt="A picture of wedge sandals" height=200 width=200>
    <img src="https://jilt.com/wp-content/uploads/2019/06/fashionnova-model.jpg" alt="A picture of dress" height=200 width=200>
    <img src="https://i.pinimg.com/originals/af/4e/02/af4e02075096a4987fb1a179bf1b4750.png" alt="A picture of bag" height=200 width=200>
    <img src="https://imgcache.dealmoon.com/thumbimg.dealmoon.com/dealmoon/f7f/9d1/17d/0bbb9f5deb7c862bb321008.jpg_480_480_2_8b48.jpg" alt="A picture of belt" height=200 width=200>
    <a href="https://www.saksoff5th.com/">For Sale Items Click Here!</a>
    <h4>Payment Options</h4>
    <ol>
        <li>PayPal</li>
        <li>Debit Card</li>
        <li>Credit Card</li>
        <li>Bank Account</li>
    </ol>
    <h4>Items</h4>
    <ul>
        <li>Bags</li>
        <li>Belts</li>
        <li>Dresses</li>
        <li>Sandals</li>
    </ul> 
    <table>
        <thead>
            <th>In Stock</th>
            <th>Out of Stock</th>
            <th>Final Sale</th>
        </thead>
        <tbody>
            <tr>
                <td>Gucci</td>
                <td>Valentino</td>
                <td>Chloe</td> 
            </tr>  
            <tr>
                <td>Versace</td>
                <td>Chanel</td>
                <td>Prada</td>
            </tr>
        </tbody>
    </table>  
</body>
</html>