<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Position Practice</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
            <div class="center-box">
                <div class="center-item">
                <img src="dojo-icon.png" alt="dojo-icon">
                <h1><span>Coding Dojo</span></h1>
                    <div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">About Me</a></li>
                            <li><a href="#">Cool Sites</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
    </body>
</html>