*{ 
margin: 10px;
padding: 10px;
}

.center-box{
height: 200px;
width: 1300px;
background-color: violet;
margin: auto;
    
}
.center-item{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
margin: auto;


}
img{
    width: 60px;
    aspect-ratio: auto 120/126;
    height: 60px;
    background-color: rgb(185, 148, 212);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
h1 span{
    color: maroon;
    font-family: 'Montserrat';
    text-align:left;
    font-size: 100%;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    vertical-align: top;
    margin-left: 10px;
    
}
a{
background-color: none;
}


ul{
    background-color:none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
ul li{
    background-color:none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}