<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the Internet!</h3>
        </div>
        <div class="nav">
            <img class="photo" src="Portfolio_images/photo_of_me.jpg" alt="Girl">
            <div class="About">
                <h2><span>About...</span></h2>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer 
                    who is currently open for career opportunities as a front-end or 
                    back-end web developer in the Greater Seattle Area</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in
                    Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
                    of learning new technologies very quickly, and am always looking
                    for opportunities to further expand my skills and grow as a
                    developer</p>
                <p class="read-more"><u>Continue reading...</u></p>
            </div>
        </div>
        <div class="bodycontent1">
            <div class="lamode">
                <h3><span>La Mode</span></h3>
                <img class="lamodeimg" src="Portfolio_images/lamode.png" alt="mode">
                <p>La Mode is an Ecommerce website for 
                    designed to market various clothing 
                    products. Users are able to view the
                    available garments, select their desired
                    quantity, and compile a shopping cart for
                    making a final purchase</p>
            </div>
            <div class="family">
                <h3><span>Family Contacts</span></h3>
                <img class="privacyimg" src="Portfolio_images/familycontacts.png" alt="privacy">
                <p>Family Contacts is a free apllication for 
                    managing, sharing, and visualizing your 
                    family relationship for both extended and 
                    immediate family. As an essential feature 
                    of the project, your log-in information 
                    determines who you can see and reveals 
                    how people are related to you.</p>
            </div>
            <div class="fiveEleven">
                <h3><span>fiveEleven</span></h3>
                <img class="mapimg" src="Portfolio_images/fiveEleven.png" alt="map">
                <p>Five Eleven is a data visualization project 
                    built on the Python software stack. The 
                    application transforms the developer job-
                    hunt into a more visual, user friendly 
                    experience. Based on location, technology 
                    popularity, and other vast data sets, users 
                    may easily visualize the varying sizes and 
                    concentrations of the junior developer job 
                    market across the nation.</p>
            </div>
        </div>
        <div class="bodycontent2">
            <div class="Technologies1">
                <h3><span>Technologies:</span></h3>
                <img class="programimg" src="Portfolio_images/php.png" alt="php">
                <img class="programimg" src="Portfolio_images/codeigniter.png" alt="codeigniter">
                <img class="programimg" src="Portfolio_images/jQuery.png" alt="jQuery">
                <img class="programimg" src="Portfolio_images/ajax.png" alt="ajax">
                <img class="programimg" src="Portfolio_images/mysql.png" alt="mysql">
                <img class="programimg" src="Portfolio_images/HTML.png" alt="html">
                <img class="programimg" src="Portfolio_images/CSS.png" alt="css">
                <img class="programimg" src="Portfolio_images/bootstrap.png" alt="bootstrap">
                <button class="button" type="button"><span style="font-weight: bold;">La Mode</span></button>
            </div>
            <div class="Technologies2">
                <h3><span>Technologies:</span></h3>
                <img class="programimg" src="Portfolio_images/JavaScript.png" alt="javascript">
                <img class="programimg" src="Portfolio_images/mongodb.png" alt="mongodb">
                <img class="programimg" src="Portfolio_images/expressjs.png" alt="expressjs">
                <img class="programimg" src="Portfolio_images/angular.png" alt="angular">
                <img class="programimg" src="Portfolio_images/nodejs.png" alt="nodejs">
                <img class="programimg" src="Portfolio_images/HTML.png" alt="html">
                <img class="programimg" src="Portfolio_images/CSS.png" alt="css">
                <img class="programimg" src="Portfolio_images/socket.png" alt="socket">
                <button class="button" type="button"><span style="font-weight: bold;">Family Contacts</span</button>
            </div>
            <div class="Technologies3">
                <h3><span>Technologies:</span></h3>
                <img class="programimg" src="Portfolio_images/python.png" alt="python">
                <img class="programimg" src="Portfolio_images/django.png" alt="django">
                <img class="programimg" src="Portfolio_images/d3.png" alt="d3">
                <img class="programimg" src="Portfolio_images/angular.png" alt="angular">
                <img class="programimg" src="Portfolio_images/sqlite.png" alt="sqlite">
                <img class="programimg" src="Portfolio_images/HTML.png" alt="html">
                <img class="programimg" src="Portfolio_images/CSS.png" alt="css">
                <img class="programimg" src="Portfolio_images/JavaScript.png" alt="javascript">
                <img class="programimg" src="Portfolio_images/materialize.png" alt="materialize">
                <button class="button" type="button"><span style="font-weight: bold;">fiveEleven</span></button>
            </div>
        </div>
        <div class="footer">           
            <div class="icons"> 
                <span class="contact-info"> jdoe@gmails.com|206-555-1212</span> 
            </div>
            <div class="social-media">
                <img class="mediaimg" src="Portfolio_images/github.png" alt="github">
                <span class="text"><u>jaynedev</u></span>                 
                <img class="mediaimg" src="Portfolio_images/linkedin.png" alt="linkedin">                
                <span class="text"><u>jayne-doe</u></span>                                     
                <img class="mediaimg" src="Portfolio_images/twitter.png" alt="tweeter">
                <span class="text"><u>jdtweets</u></span>                    
                <img class="mediaimg" src="Portfolio_images/codepen.png" alt="codepen">
                <span class="text"><u>jaynedev</u></span>
            </div>                                           
        </div>
    </div>       
</body>
</html