.wrapper{
    margin: auto;
    width: 900px;
    min-height: 100px;
    background-image: linear-gradient(to right,#47343c , #6f596480, #6f5964);
}

.header{
    display: flex;
    justify-content: space-between; 
    background-color: #f2f2f2;
    padding: 15px;
    height: 50px;
    margin:10px 0px;
    
        
}
h1{
    font-family: 'RocknRoll One', sans-serif;
    color: black;
    margin-bottom: 10px;              
}
h3{
    color: black;  
}

.nav{
    margin-top: 15px;
    display: flex;
    justify-content: space-around;  
    padding: auto;  
    
}

.photo{
    width: 360px;
    height: 280px;
    border-color:   #bfbebf;
    border-style:   solid;
    
}

.About{
    width: 460px;
    height: 280x;
    background-image: linear-gradient(to right, #fcfafb, #f1ebf0, #ded0dd);
    
}
h2{
    background-image: linear-gradient(to right, #a6a5ab, #878693, #8d8b97);
    color: seashell;
    height: 30px;
    padding: 5px;
    margin-top: 0%;
}
p{
    text-align: justify;
    padding: 1px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 15px;
    margin-bottom: 15px;
    margin-right: 5px;
    margin-left: 5px;
    
    
}


div.bodycontent1{
    height: 370px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
    padding: auto;  
}

.lamode{
    width: 270px;
    height: 280x;
    background-image: linear-gradient(to right, #fcfafb, #f1ebf0, #ded0dd);
    
}
.lamode h3{
    background-image: linear-gradient(to right, #a6a5ab, #878693, #8d8b97);
    color: seashell;
    height: 30px;
    padding: 5px;
    margin-top: 0%;
    margin-bottom: 0%;
    }
    .lamodeimg{
    width: 270px;
    height: 130px;
    }
    
.family{
    width: 270px;
    height: 280x;
    background-image: linear-gradient(to right, #fcfafb, #f1ebf0, #ded0dd);
    
}
.family h3{
    background-image: linear-gradient(to right, #a6a5ab, #878693, #8d8b97);
    color: seashell;
    height: 30px;
    padding: 5px;
    margin-top: 0%;
    margin-bottom: 0%;
    }

    .privacyimg{
    width: 270px;
    height: 130px;
    }

.fiveEleven{
    width: 270px;
    height: 280x;
    background-image: linear-gradient(to right, #fcfafb, #f1ebf0, #ded0dd);
    
}
.fiveEleven h3{
    background-image: linear-gradient(to right, #a6a5ab, #878693, #8d8b97);
    color: seashell;
    height: 30px;
    padding: 5px;
    margin-top: 0%;
    margin-bottom: 0%;
    }

    .mapimg{
        width: 270px;
        height: 130px; 
    }

div.bodycontent2{
    height: 240px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 0%;
    padding: auto; 
    

}
.Technologies1{
    width: 270px;
    height: 270x;
    background-image: linear-gradient(to right, #fcfafb, #f1ebf0, #ded0dd);
    
}
.Technologies1 h3{
    background-image: linear-gradient(to right, #a6a5ab, #878693, #8d8b97);
    color: seashell;
    height: 30px;
    padding: 5px;  
}
.programimg{
    width: 40px;
    padding: 5px;
    
}
.button{
    background-color: rgba(30, 107, 30, 0.863);
    height: 30px;
    color: seashell;
    padding: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    margin-left: 65px;  
    border-radius: 8px;
}
.Technologies2{
    width: 270px;
    height: 270x;
    background-image: linear-gradient(to right, #fcfafb, #f1ebf0, #ded0dd);
    
}
.Technologies2 h3{
    background-image: linear-gradient(to right, #a6a5ab, #878693, #8d8b97);
    color: seashell;
    height: 30px;
    padding: 5px; 
}
.Technologies3{
    width: 270px;
    height: 270x;
    background-image: linear-gradient(to right, #fcfafb, #f1ebf0, #ded0dd);
} 
.Technologies3 h3{
    background-image: linear-gradient(to right, #a6a5ab, #878693, #8d8b97);
    color: seashell;
    height: 30px;
    padding: 5px;
}
.footer{
    
    background-color: #f2f2f2;
    height: 80px; 
    margin-top: 20px;
    
}
.icons{
    height: 10px;
    padding: 5px;  
    display: flex;
    justify-content: center;
    margin-bottom: 10px; 
}
.contact-info{
    font-style: normal;
}
.social-media{
    height: 20px;
    padding: 5px;
    display: flex;
    justify-content: center;
}
.mediaimg{
    height: 20px;  
    padding: 5px;
    margin: 0%;
    margin-right: 0px;
}
.text{
    text-decoration: underline;
    padding: 5px;
    margin: 0px;
    margin-left: 0px;
}







    