<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Blog</title>
</head>
<body>
    <h1>My First Blog</h1>
    <h2>Freddie Mercury</h2>
    <img src="https://cdn.britannica.com/38/200938-050-E22981D1/Freddie-Mercury-Live-Aid-Queen-Wembley-Stadium-July-13-1985.jpg" alt="A picture of singer" height=300 width=300> 
    <section>
    <p>Freddie Mercury (born Farrokh Bulsara; 5 September 1946 – 24 November 1991)[2] was a British singer, songwriter, record producer, and lead vocalist of the rock band Queen. Regarded as one of the greatest singers in the history of rock music, he was known for his flamboyant stage persona and four-octave vocal range. Mercury defied the conventions of a rock frontman, with his highly theatrical style influencing the artistic direction of Queen. Mercury wrote 10 of the 17 songs on Queen's Greatest Hits album: "Bohemian Rhapsody", "Seven Seas of Rhye", "Killer Queen", "Somebody to Love", "Good Old-Fashioned Lover Boy", "We Are the Champions", "Bicycle Race", "Don't Stop Me Now", "Crazy Little Thing Called Love", and "Play the Game".[42] In 2003 Mercury was posthumously inducted into the Songwriters Hall of Fame with the rest of Queen, and in 2005 all four band members were awarded an Ivor Novello Award for Outstanding Song Collection from the British Academy of Songwriters, Composers, and Authors</p>   
    </section>
    <table>
        <thead>
            <tr>
                <th>Albums</th>
                <th>Songwriting</th>
                <th>Discography</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Made In Heaven</td>
                <td>Bohemian Rhapsody</td>
                <td>Mr. Bad Guy</td>
            </tr>
            <tr>
                <td>Greatest Hits</td>
                <td>Killer Queen</td>
                <td>Barcelona</td>
            </tr>
        </tbody>          
    </table>
    <ul>
        <li>He willed £500,000 to Joe Fannelli</li>
        <li>£500,000 to Jim Hutton</li>
        <li>£500,000 to Peter Freestone</li>
        <li>£100,000 to Terry Giddings</li>
    </ul>
    <a href="https://en.wikipedia.org/wiki/Freddie_Mercury#Posthumous_Queen_album">Click on Full Article</a>
    <h3>Please take a short survey</h3>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email"><br>
    <input type="radio" id="yes" name="agreement" value="yes">
    <label for="agreement">Yes, please send me lot of emails</label>
    <input type="radio" id="no" name="decline" value="decline">
    <label for="decline">No, please do not send me any emails</label>
    <p>How did you hear about us?</p>
    <input type="checkbox" id="social_media" name="social_media" value="facebook">
    <label for="social_media">Facebook</label><br>
    <input type="checkbox" name="newspaper" id="newspaper" value="newspaper">
    <label for="newspaper">Newspaper</label> <br>
    <input type="checkbox" name="referral" id="referral" value="referral">
    <label for="referral">Referral</label><br>  
    <br> 
    <input type="submit" value="Submit">  
</body>
</html>

